<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="To help you find the right crypto exchange for you"
    />
    <title>CryptoCoin</title>
    <link rel="icon" href="" />
    <link rel="stylesheet" href="normalize.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <!-- Temp style -->
    <style>
      :root {
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  /* transition: 0.5s; */
}
body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
li {
  list-style-type: none;
}
a {
  text-decoration: none;
}
.main-developers {
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.3);
}
.temp-main {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  box-shadow: 0 0 20px 15px #bab8b6; /*!Temp*/
  padding: 1rem;

  width: 500px;
}
.main-developers .contents {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100%;

  padding: 0 0.5rem; /*! that must be temp  */
}
.main-developers .contents .image {
  /* width: 250px; */
  width: 50%;
}
.main-developers .contents .image img {
  max-width: 100%;
  /* border-radius: 50%; */
  border-radius: 1rem; /*! must delete that because team consensus*/
}
.main-developers .contact {
  display: flex;
  flex-direction: column;
  /* gap: 1rem; */
  justify-content: space-evenly;
  /* height: 250px;
  width: 250px; */
  height: 15.625rem;
  width: 50%;
  text-align: center;
}
.main-developers .contact h2 {
  text-transform: uppercase;
}
.main-developers .contact button.btn-portfolio {
  width: fit-content;
  /* margin: 0 auto; */
  padding: 1rem 2.5rem;
  border: none;
  font-size: 1.2rem;
  font-weight: 600;
  border-radius: 0.5rem;
  cursor: pointer;
}
.main-developers .contact .contact-icons {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.main-developers .contact .contact-icons a i {
  font-size: 1.5rem;
}
.main-developers .developers {
  /* width: 500px; */
  /* height: 80px ; */
  width: 100%;
  height: 5rem;

  display: flex;
  justify-content: center;
  align-items: center;
}
.main-developers .developers input {
  display: none;
}
.main-developers .developers label {
  display: inline-block;
  /* width: 50px; */
  /* height: 50px; */
  width: 3.125rem;
  height: 3.125rem;
  margin: 0 1.5rem;
  background-position: center;
  background-size: cover;
  border-radius: 20%;
  border: 3px solid #bdc3c7;
}
.main-developers .developers label:nth-of-type(1) {
  background-image: url(abdullah.jpg);
}
.main-developers .developers label:nth-of-type(2) {
  background-image: url(ahlam.jpg);
}
.main-developers .developers label:nth-of-type(3) {
  background-image: url(feras.jpg);
}
.main-developers .developers label:nth-of-type(4) {
  background-image: url(yahia.jpg);
}

/* @media (min-width: 768px) {
  
}
@media (min-width: 992px) {
  
}
@media (min-width: 1200px) {

} */

@media (max-width: 550px) {
  .temp-main {
    width: 90vw;
  }
  .main-developers .developers label {
    width: 45px !important;
    height: 45px !important;
    margin: 0 1rem;
    border: 2px solid #bdc3c7;
  }
}

/* ! for position absolute */

.contents {
  position: absolute;
  left: 0;
}
.developers {
  margin-top: 15.625rem;
}
.temp-main {
  background-color: #fff;
  border-radius: 1rem;
}
.developers {
  background-color: #f2f2f2;
  border-radius: 1rem;
}

/* ! animation */

/* ! maybe without img, be better */
.developers label,
img {
  transition: all 0.2s ease;
  animation: border-transform 6s linear infinite alternate forwards;
  /* animation-play-state: paused; */
}
@keyframes border-transform {
  0%,
  100% {
    border-radius: 63% 37% 54% 46% / 55% 48% 52% 45%;
  }
  14% {
    border-radius: 40% 60% 54% 46% / 49% 60% 40% 51%;
  }
  28% {
    border-radius: 54% 46% 38% 62% / 49% 70% 30% 51%;
  }
  42% {
    border-radius: 61% 39% 55% 45% / 61% 38% 62% 39%;
  }
  56% {
    border-radius: 61% 39% 67% 33% / 70% 50% 50% 30%;
  }
  70% {
    border-radius: 50% 50% 34% 66% / 56% 68% 32% 44%;
  }
  84% {
    border-radius: 46% 54% 50% 50% / 35% 61% 39% 65%;
  }
}

/* ! hover icons */

.main-developers .contact .contact-icons a i {
  color: #20252e;
  padding: 0.2rem;
  transition: 0.5s;
}
.main-developers .contact .contact-icons a i:hover {
  transform: scale(1.2);
}
.main-developers .contact .contact-icons a i.github:hover {
  color: orange;
  background-color: #20252e;
}
.main-developers .contact .contact-icons a i.discord:hover {
  color: slateblue;
  background-color: #20252e;
}
.main-developers .contact .contact-icons a i.linkedin:hover {
  color: rgb(16, 73, 179);
  background-color: #20252e;
}
.main-developers .contact .contact-icons a i.email:hover {
  color: white;
  background-color: #20252e;
}
.hidden {
  visibility: hidden;
}
.show {
  visibility: visible !important;
}

.opacity_blur {
  opacity: 0.6;
}
.opacity_fouce {
  opacity: 1;
}

body > :not(.main-developers) {
  /* filter: blur(1px); */
  user-select: none;
  overflow: auto !important;
}

    </style>
  </head>
  <body>
    <header></header>
    <main>
    </main>
    <section class="main-developers">
      <section class="temp-main">
        <section class="contents hidden abdullah show">
          <section class="image">
            <img src="abdullah-copy.jpg" alt="Avatar Of Developer" />
          </section>
          <section class="contact">
            <h2>john doe</h2>
            <a href="http://" target="_blank" rel="noopener noreferrer">
            <button class="btn-portfolio">portfolio</button>
            </a>
            <section class="contact-icons">
              <a href="https://github.com"
                ><i class="github fab fa-github-square"></i
              ></a>
              <a href="https://discord.com"
                ><i class="discord fab fa-discord"></i
              ></a>
              <a href="https://linkedin.com"
                ><i class="linkedin fab fa-linkedin"></i
              ></a>
              <a href="mailto:abdullah@gmail.com"
                ><i class="email fas fa-envelope"></i
              ></a>
            </section>
          </section>
        </section>
        <section class="contents hidden ahlam">
          <section class="image">
            <img src="ahlam.jpg" alt="Avatar Of Developer" />
          </section>
          <section class="contact">
            <h2>john doe</h2>
            <a href="http://" target="_blank" rel="noopener noreferrer">
            <button class="btn-portfolio">portfolio</button>
            </a>
            <section class="contact-icons">
              <a href="https://github.com"
                ><i class="github fab fa-github-square"></i
              ></a>
              <a href="https://discord.com"
                ><i class="discord fab fa-discord"></i
              ></a>
              <a href="https://linkedin.com"
                ><i class="linkedin fab fa-linkedin"></i
              ></a>
              <a href="mailto:abdullah@gmail.com"
                ><i class="email fas fa-envelope"></i
              ></a>
            </section>
          </section>
        </section>
        <section class="contents hidden feras">
          <section class="image">
            <img src="feras.jpg" alt="Avatar Of Developer" />
          </section>
          <section class="contact">
            <h2>john doe</h2>
            <a href="http://" target="_blank" rel="noopener noreferrer">
            <button class="btn-portfolio">portfolio</button>
            </a>
            <section class="contact-icons">
              <a href="https://github.com"
                ><i class="github fab fa-github-square"></i
              ></a>
              <a href="https://discord.com"
                ><i class="discord fab fa-discord"></i
              ></a>
              <a href="https://linkedin.com"
                ><i class="linkedin fab fa-linkedin"></i
              ></a>
              <a href="mailto:abdullah@gmail.com"
                ><i class="email fas fa-envelope"></i
              ></a>
            </section>
          </section>
        </section>
        <section class="contents hidden yahia">
          <section class="image">
            <img src="yahia.jpg" alt="Avatar Of Developer" />
          </section>
          <section class="contact">
            <h2>john doe</h2>
            <a href="http://" target="_blank" rel="noopener noreferrer">
            <button class="btn-portfolio">portfolio</button>
            </a>
            <section class="contact-icons">
              <a href="https://github.com"
                ><i class="github fab fa-github-square"></i
              ></a>
              <a href="https://discord.com"
                ><i class="discord fab fa-discord"></i
              ></a>
              <a href="https://linkedin.com"
                ><i class="linkedin fab fa-linkedin"></i
              ></a>
              <a href="mailto:abdullah@gmail.com"
                ><i class="email fas fa-envelope"></i
              ></a>
            </section>
          </section>
        </section>
        <section class="developers">
          <input type="radio" name="slider" id="abdullah" selected  />
          <label for="abdullah"></label>
          <input type="radio" name="slider" id="ahlam" />
          <label for="ahlam"></label>
          <input type="radio" name="slider" id="feras" selected/>
          <label for="feras"></label>
          <input type="radio" name="slider" id="yahia" />
          <label for="yahia"></label>
        </section>
      </section>

    </section> 
    <!-- <input type="radio" name="" id="display">  -->
    <!-- <footer>
      © 2022 <span>CryptoCoin Team</span> All Rights Reserved. 
    </footer> -->
    <script src="main.js"></script>
  </body>
</html>
